NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://rewanadel:12345678910@cluster0.dvzmc2g.mongodb.net/store?authSource=Cluster0&authMechanism=SCRAM-SHA-1
JWT_SECRET=abc123
CLOUD_NAME=dmua4axn3
CLOUD_KEY=218658178575793
CLOUD_KEY_SECRET=Hkt1AUnBiaG0NYrXssvVCYf1AgU