NODE_ENV=development
PORT=8080

# MONGO_URI = mongodb://localhost:27017/store
MONGO_URI= mongodb+srv://rewanadel:12345678910@cluster0.dvzmc2g.mongodb.net/store?authSource=Cluster0&authMechanism=SCRAM-SHA-1
# MONGO_URI= mongodb+srv://shawkykhalil:cGFBeWp7k6j5MKKj@cluster0.utflhgm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUD_NAME=dmua4axn3
CLOUD_KEY=218658178575793
CLOUD_KEY_SECRET=Hkt1AUnBiaG0NYrXssvVCYf1AgU

SENDGRID_API_KEY = "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
"
